apiVersion: v1
kind: Service
metadata:
  name: {{ include "erpnext.fullname" . }}-gunicorn
  labels:
    {{- include "erpnext.labels" . | nindent 4 }}
spec:
  type: {{ .Values.worker.gunicorn.service.type }}
  ports:
    - port: {{ .Values.worker.gunicorn.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "erpnext.name" . }}-gunicorn
    app.kubernetes.io/instance: {{ .Release.Name }}-gunicorn
